main.main
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    .row.justify-content-md-center
      .col-md-6
        h1.mb-3.mt-5.text-center = "signup account"
        .row
          .col-md-6.mb-3
            = f.label "email"
            = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
        .row
          .col-md-6.mb-3
            = f.label "password"
            - if @minimum_password_length
              em
                | (
                = @minimum_password_length
                |  characters minimum)
            br
            = f.password_field :password, class: "form-control", autocomplete: "new-password"
          .col-md-6.mb-3
            = f.label "password_confirmation"
            br
            = f.password_field :password_confirmation, class: "form-control", autocomplete: "new-password"
          = f.submit "sign_up", class: "btn btn-primary btn-lg btn-block mt-3"
