.row.justify-content-md-center
  .col-md-4
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field
        h1.mb-3.mt-5.text-center = "login"
        = f.label "email"
        br
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
      .field
        br
        = f.label "password"
        br
        = f.password_field :password, autocomplete: "current-password", class: "form-control"
      - if devise_mapping.rememberable?
        .field
          br
          = f.check_box :remember_me
          = f.label "remember_me"
      .actions
        = f.submit "Log in", class:"btn btn-danger"
      = render "devise/shared/links"
