= simple_form_for @post, remote: true do |f|
  -if current_user.admin?
    h5 active
    = f.check_box :active ,{:checked=>true}
  .form-group
    = t ".title"
    = f.text_area :title, class: "form-control", rows: 4
  = f.file_field :image
  .form-group
    = t ".describe"
    = f.text_area :describe, class: "form-control", rows: 4
  .form-group
    = t ".content"
    = f.text_area :content, class: "form-control", rows: 4
  = f.button :submit, class: "btn btn-md btn-danger"
