= simple_form_for @post do |f|
  -if current_user.admin?
    h5 active
    = f.check_box :active ,{:checked=>true}
  = f.input :title
  = f.file_field :image
  = f.input :describe
  = f.input :content
  = f.button :submit, class: "btn btn-md btn-primary"
