tr
  td
    = post.id
  td
    = post.title
  td
    img src="#{post.image}"
  td
    = post.describe
  td
    = post.content
  td
    = link_to t(".delete"), post_path(post.id), method: :delete, data: { confirm: t(".you_sure") }
    br
    = link_to t(".edit"), edit_post_path(post.id)
