.row.justify-content-md-center
  .col-md-4
    - provide :title, t(".new_post")
    - provide :button_text, t(".create_post")
    h1
      = t ".edit_post"
    .row
      .col-md-4.col-md-offset-3
        = render "form", post: @post
