= link_to t(".english"), locale:"en"
= link_to t(".vietnamese"), locale:"vi"
table.table
  h1
    = t ".all_posts"
  tr
    th = t ".id"
    th = t ".title"
    th = t ".image"
    th = t ".describe"
    th = t ".content"
    th = t ".user"
    th = t ".option"
  = render @posts
= link_to t(".new_post"), new_post_path
br
= link_to t(".logout"), destroy_user_session_path, method: :delete
